<html>

<head>
    <style>
        body {
            float: top;
        }
        
        h1 {
            color: rgb(56, 21, 139)
        }
        
        .a {
            background-color: red;
            width: 50%;
        }
        
        .b {
            background-color: rgb(20, 206, 60);
            width: 50%;
        }
    </style>
</head>

<body>
    <h1>REGISTRATION FORM</h1>
    <DIV class="a">
        no n o

    </DIV>
    <DIV class="b">
        sabfkjsgfahsgf

    </DIV>
</body>

</html>